# apolodoro

./: .gitignore  .travis.yml  README.md  backup.sh  build.sh  docker-compose.yml  pom.xml  run.sh  test.sh
apolodoro-backend/: .dockerignore  Dockerfile  pom.xml
apolodoro-backend/src/main/java/com/apolodoro/backend/: Application.java
apolodoro-backend/src/main/java/com/apolodoro/backend/config/: AuthenticationConfiguration.java  AuthorizationConfiguration.java  ElasticsearchConfiguration.java
apolodoro-backend/src/main/java/com/apolodoro/backend/model/: Dao.java  ModelMapper.java  User.java
apolodoro-backend/src/main/java/com/apolodoro/backend/rest/user/: UsersController.java
apolodoro-backend/src/test/java/com/apolodoro/backend/rest/: ApplicationTest.java  ApplicationTests.java  TestConnectivity.java
apolodoro-elasticsearch/: Dockerfile  entrypoint.sh
apolodoro-elasticsearch/users/: 1.json
apolodoro-integration-tests/: pom.xml
apolodoro-integration-tests/src/test/java/com/apolodoro/test/integration/: LoginIT.java  LoginTest.java
apolodoro-nginx/: Dockerfile  default.conf
apolodoro-react-frontend/: package.json
apolodoro-react-frontend/src/: App.js
apolodoro-react-frontend/src/components/: LoginForm.jsx  SignUpForm.jsx
apolodoro-react-frontend/src/containers/: LoginPage.jsx
