<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.apolodoro</groupId>
    <artifactId>apolodoro</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>Apolodoro</name>
    <description>Parent pom for building and testing maven apolodoro projects</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <spring-boot.version>1.4.2.RELEASE</spring-boot.version>
        <elasticsearch.version>5.2.0</elasticsearch.version>
        <log4j-api.version>2.7</log4j-api.version>
        <mockito-all.version>1.10.19</mockito-all.version>
        <guava.version>19.0</guava.version>
        <jackson.version>2.8.6</jackson.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <httpclient.version>4.5.3</httpclient.version>
        <maven-failsafe-plugin.version>2.19.1</maven-failsafe-plugin.version>
    </properties>

    <modules>

        <module>apolodoro-backend</module>
        <module>apolodoro-integration-tests</module>

    </modules>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>

                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-surefire-plugin</artifactId>-->
                    <!--<version>${maven-surefire-plugin.version}</version>-->


                <!--</plugin>-->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>